@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .cursor-line {
      color: @syntax-gutter-text-color-selected;
      background: @syntax-gutter-background-color-selected;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .cursor-line {
    background-color: darken(@syntax-gutter-background-color-selected, 7%);
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  div.line:not(.cursor-line) {
    .trailing-whitespace {
      background-color: @background-color-error;
      color: contrast(@background-color-error);
    }
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    font-style: italic;
  }

  .syntax--search-results .syntax--marker .syntax--region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .syntax--search-results .syntax--marker.syntax--current-result .syntax--region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: @green-color;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @yellow-color;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @purple-color;
    }

    .syntax--variable.syntax--list {
      color: @blue-color;
      font-weight: bold;
    }

    .syntax--link {
      color: @light-gray-color;

      .syntax--entity {
        color: @pink-color;
      }
    }
  }
}

.syntax--comment {
  color: @gray-color;
}

.syntax--constant {
  &.syntax--numeric {
    color: @pink-color;
  }

  &.syntax--language {
    color: @pink-color;
  }

  &.syntax--character,
  &.syntax--escape,
  &.syntax--other {
    color: @pink-color;
  }

  &.syntax--type {
    font-style: italic;
    color: @blue-color;
  }
}

.syntax--entity {
  &.syntax--name.syntax--class {
    text-decoration: none;
    color: @green-color;
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green-color;
  }

  &.syntax--name.syntax--function {
    color: @green-color;
  }

  &.syntax--name.syntax--instance {
    color: @purple-color;
  }

  &.syntax--name.syntax--tag {
    color: @blue-color;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green-color;
  }
}

.syntax--invalid {
  color: @syntax-cursor-color;
  background-color: @blue-color;

  &.syntax--deprecated {
    color: @syntax-cursor-color;
    background-color: @pink-color;
  }
}

.syntax--keyword {
  color: @blue-color;

  &.syntax--operator.syntax--bracket,
  &.syntax--operator.syntax--punctuation {
    color: @white;
  }
}

// Prevent underlines from making their way into whitespace elements
.syntax--leading-whitespace,
.syntax--trailing-whitespace {
  display: inline-block;
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange-color;

    &.syntax--body {
      color: @syntax-text-color;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @syntax-text-color;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @red-color;
    }
  }

  &.syntax--link {
    color: @orange-color;
  }

  &.syntax--require {
    color: @purple-color;
  }

  &.syntax--selector {
    color: @pink-color;
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.syntax--tag {
    color: @syntax-text-color;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray-color;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @purple-color;
    }

    &.syntax--bold {
      color: @orange-color;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @pink-color;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @dark-red-color;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @syntax-text-color;
    }
  }
}

.syntax--support {
  &.syntax--constant {
    color: @purple-color;
  }

  &.syntax--function {
    color: @purple-color;

    &.syntax--any-method {
      color: @purple-color;
    }
  }

  &.syntax--function.syntax--decl {
    color: @green-color;
  }

  &.syntax--type,
  &.syntax--class {
    font-style: italic;
    color: @purple-color;
  }
}

.syntax--storage {
  color: @blue-color;

  &.syntax--type {
    font-style: italic;
    color: @purple-color;
  }
}

.syntax--string {
  color: @yellow-color;

  &.syntax--regexp {
    color: @purple-color;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange-color;
    }
  }

  &.syntax--other.syntax--link {
    color: @red-color;
  }
}

.syntax--variable {
  color: @orange-color;

  &.syntax--interpolation {
    color: @pink-color;
  }

  &.syntax--parameter {
    font-style: italic;
    color: @pink-color;
  }

  // 'this' Javascript
  &.syntax--language.syntax--js {
    color: @blue-color;
  }
}
