// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #C5C8C6;
@light-gray: #969896;
@gray: #4B4F4B;
@dark-gray: #282A2E;
@very-dark-gray: #1D1F21;

//Color by names
@green-color: #44E645;
@orange-color: #FFB265;
@light-orange-color: lighten(@orange-color, 10%);
@dark-orange-color: #FF6338;
@pink-color: #FF6BA9;
@blue-color: #51E1F7;
@yellow-color: #FFF171;
@red-color: darken(@pink-color, 30%);
@dark-red-color: darken(@red-color, 10%);
@gray-color: #6D7187;
@light-gray-color: #E0E2F1;
@purple-color: #AE81FF;
@white: #FFF;
