@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFF8E5;
@syntax-cursor-color: #FFF;
@syntax-selection-color: #434A5C;
@syntax-background-color: hsl(178, 1%, 15%);
// @syntax-background-color: #282D2B;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .07);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: @syntax-selection-color;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@syntax-background-color, 20%);
@syntax-gutter-text-color-selected: lighten(@syntax-background-color, 50%);
@syntax-gutter-background-color: lighten(@syntax-background-color, 2%);
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange-color;
@syntax-color-added: @green-color;
@syntax-color-modified: @yellow-color;
@syntax-color-removed: @pink-color;
